spring.application.name=hr-backend

spring.datasource.url=jdbc:mysql://localhost:3306/rh
spring.datasource.username=root
spring.datasource.password=live0102
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracao do HikariCP
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=1
#120 segundos
spring.datasource.hikari.idleTimeout=120000
# 10 minutos
spring.datasource.hikari.maxLifetime=600000
# 30 segundos
spring.datasource.hikari.connectionTimeout=30000